homebrew_taps:
  - homebrew/cask
  - homebrew/core
homebrew_packages:
  - ansible
  - awscli
  - bash-completion
  - docker
  - git
  - tree
  - vim
  - wget
homebrew_cask_packages:
  - appcleaner
  - cyberduck
  - docker
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - skitch
  - slack
  - startninja
  - station
  - visual-studio-code
dot_files:
  - .bash_profile
  - .bashrc
  - .vimrc
code_extensions:
  - vscode-icons-team.vscode-icons
