homebrew_taps:
  - heroku/brew
  - homebrew/bundle
  - homebrew/cask
  - homebrew/core
  - heroku/brew
homebrew_cask_packages:
  - name: alfred
  - name: appcleaner
  - name: astah-community
  - name: bartender
  - name: cyberduck
  - name: docker
  - name: firefox
  - name: google-chrome
  - name: google-japanese-ime
  - name: hyperswitch
  - name: karabiner-elements
  - name: libreoffice
  - name: macvim
  - name: skitch
  - name: skype
  - name: slack
  - name: startninja
  - name: station
  - name: vagrant 
  - name: virtualbox
  - name: visual-studio-code
  - name: visual-studio-code-insiders
homebrew_packages:
  - name: ansible
  - name: autoconf
  - name: awscli
  - name: bash-completion
  - name: cmake
  - name: git
  - name: heroku
  - name: terraform
  - name: tig
  - name: tree
  - name: tmux
  - name: wget
  # - name: zsh
dot_files:
  - name: .bash_profile
  - name: .bashrc
  - name: .tmux.conf
  - name: .vimrc
  # - name: .zshrc 
 
