extensions:
  - 2gua.rainbow-brackets
  - abusaidm.html-snippets
  - austin.code-gnu-global
  - bung87.vscode-gemfile
  - christian-kohler.npm-intellisense
  - christian-kohler.path-intellisense
  - cstrap.flask-snippets
  - dbaeumer.vscode-eslint
  - DigitalBrainstem.javascript-ejs-support
  - DotJoshJohnson.xml
  - eamodio.gitlens
  - ecmel.vscode-html-css
  - eg2.vscode-npm-script
  - faustinoaq.lex-flex-yacc-bison
  - formulahendry.auto-close-tag
  - formulahendry.code-runner
  - hars.CppSnippets
  - hollowtree.vue-snippets
  - HookyQR.beautify
  - jasonnutter.search-node-modules
  - kaiwood.endwise
  - kalitaalexey.vscode-rust
  - leizongmin.node-module-intellisense
  - mattn.Runner
  - mechatroner.rainbow-csv
  - miramac.vscode-exec-node
  - mitaki28.vscode-clang
  - mkaufman.HTMLHint
  - ms-python.python
  - ms-vscode.cpptools
  - ms-vscode.Go
  - naumovs.node-modules-resolve
  - octref.vetur
  - oderwat.indent-rainbow
  - PeterJausovec.vscode-docker
  - pkosta2005.heroku-command
  - rebornix.ruby
  - redhat.java
  - rust-lang.rust
  - satokaz.vscode-bs-ctrlchar-remover
  - shinnn.stylelint
  - sysoev.language-stylus
  - techer.open-in-browser
  - vladmrnv.expresssnippet
  - vsciot-vscode.vscode-arduino
  - vscode-icons-team.vscode-icons
  - vscodevim.vim
  - vscoss.vscode-ansible
  - waderyan.nodejs-extension-pack
  - xabikos.JavaScriptSnippets
  - yzhang.markdown-all-in-one
  - Zignd.html-css-class-completion
